{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "nodenext",
    "baseUrl": ".",
    "paths": {
      "@/src/*": [
        "src/*"
      ],
      "@/tests/*": [
        "tests/*"
      ]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "resolveJsonModule": true,
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strictNullChecks": true
  },
  "ts-node": {
    "files": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
, "tests/integration/user.spec.ts"  ],
  "exclude": [
    "node_modules",
    "coverage",
    "build"
  ]
}